is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionLivre
build_property.RootNamespace = GestionLivre
build_property.ProjectDir = C:\Users\Computer\Desktop\Project .NET\GestionLivre\GestionLivre\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Computer\Desktop\Project .NET\GestionLivre\GestionLivre
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/Livre/Ajouter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cmVcQWpvdXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/Livre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/Livre/Modifier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cmVcTW9kaWZpZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Computer/Desktop/Project .NET/GestionLivre/GestionLivre/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1qpcascudb
